<Html>
<Head>
    <Title></Title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="UTF-8">
    <style>
        .qform_container{
            border:1px solid #f00;
            display:inline-block;
            padding:0px;
        }
        .qform_form{
            margin:0px;
        }
        .qform_tbl{
            font-size:10pt;
            border:0px solid #0f0;
        }
        .qform_tbl td{
            padding:5px 10px;
        }
        .qform_tbl_ltd,
        .qform_tbl_mtd,
        .qform_tbl_rtd{

        }
        .qform_type{
            border:1px solid #e1e1e1;
            padding:2px;
        }
        .qform_sbtn,.qform_abtn{
            border:1px solid #e1e1e1;
            padding:2px;
        }
        .qform_text{
            border:1px solid #e1e1e1;
            padding:3px;
        }
        .qform_select{
            border:1px solid #e1e1e1;
            padding:2px;
        }
    </style>
</Head>

<Body>

<span id="qform1" class="qform_container">
    <form id="qform1_form" class="qform_form">
        <table id="qform1_tbl" class="qform_tbl" border="0">
            <tr>
                <td id="qform1_tbl_ltd" class="qform_tbl_ltd">
                    <select id="qform1_type" class="qform_type">
                        <option value="type1">文字方塊
                        <option value="type2">下拉選單
                        <option value="type3">圈選方塊
                        <option value="type4">核取方塊
                    </select>
                </td>
                <td id="qform1_tbl_mtd" class="qform_tbl_mtd">
                    <input type="text" value="" class="qform_text">
                    <select class="qform_select">
                        <option>項目1
                        <option>項目2
                        <option>項目3
                    </select>
                </td>
                <td id="qform1_tbl_rtd" class="qform_tbl_rtd">
                    <input type="button" id="qform1_sbtn" class="qform_sbtn" value="查詢">
                    <input type="button" id="qform1_abtn" class="qform_abtn" value="不分">
                </td>
            </tr>
        </table>
    </form>
</span>

</Body>
</Html>

