<Html>
<Head>
    <Title></Title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="UTF-8">
    <style>
        #qform_div{
            border:1px solid #f00;
            width:300px;
            height:30px;
            font-size:10pt;
            color:#333;
        }
        #qform_form{
            margin:0px;
        }
        #qform_ldiv{
            float:left;

            height:100%;
            border:1px solid #0f0;
        }
        #qform_rdiv{
            float:left;

            height:100%;
            border:1px solid #00f;
        }
        #qform_type{
            padding:2px;
            height:30px;
        }

        .txt{
            padding:2px;
            height:30px;
        }
    </style>
</Head>

<Body>

<div id="qform_div">
<form id="qform_form">
    <div id="qform_ldiv">
        <select id="qform_type">
            <option value="type1" selected>文字方塊
            <option value="type2">下拉選單
            <option value="type3">圈選方塊
            <option value="type4">核取方塊
        </select>
    </div>
    <div id="qform_rdiv"></div>
</form>
</div>

<script type="text/javascript">
//-------------------------------------------------------
//範例
//-------------------------------------------------------
    var oqform_div =document.getElementById("qform_div");
    var oqform_ldiv=document.getElementById("qform_ldiv");
    var oqform_rdiv=document.getElementById("qform_rdiv");
    var oqform_type=document.getElementById("qform_type");

    var configs={
        'type1':{
            'type'      :'text',
            'id'        :'name',
            'name'      :'name',
            'vals'      :'',
            'className' :'txt'
        }
    };

    _createElement(oqform_rdiv,key='type1');

    function _createElement(obj,key){

        var config=configs[key];

        switch(config['type'].toLowerCase()){
            case 'text':
                obj.appendChild(_text(config));
                break;
        }

        function _text(config){
            var type     =config['type']
            var id       =config['id']
            var name     =config['name']
            var vals     =config['vals']
            var className=config['className']

            var otxt=document.createElement("INPUT");

            otxt.type     ="TEXT";
            otxt.id       =id;
            otxt.name     =name;
            otxt.value    =vals;
            otxt.className=className;

            return otxt;
        }
    }
</script>

</Body>
</Html>

