<Html>
<Head>
    <Title></Title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="Content-Language" content="UTF-8">
    <style>
        .page_container{
            border:1px solid #f00;
            display:inline-block;
            padding:0px;
        }
        .page_tbl{
            font-size:10pt;
            border:1px solid #0f0;
        }
        .page_tbl td{
            padding:5px 10px;
        }

        .page_tbl td.page_info,
        .page_tbl td.page_first,
        .page_tbl td.page_prev,
        .page_tbl td.page_next,
        .page_tbl td.page_last,
        .page_tbl td.page_normal{
            background-color:#fff;
            color:#333;
        }

        .page_tbl td.page_current{
            background-color:#ffcc66;
            color:#fff;
            font-weight:bold;
        }

        .page_tbl td.page_hover{
            background-color:#ffcc66;
            color:#fff;
            font-weight:bold;
        }
    </style>
</Head>

<Body>

<span id="page1" class="page_container">
    <table class="page_tbl" border="0" cellspacing="5px">
        <tr class="page_tr">
            <td class="page_info">第11筆~第20筆:共1633筆</td>
            <td class="page_first">第一頁</td>
            <td class="page_prev">上一頁</td>
            <td class="page_normal">3</td>
            <td class="page_normal">4</td>
            <td class="page_current">5</td>
            <td class="page_normal">6</td>
            <td class="page_normal">7</td>
            <td class="page_next">下一頁</td>
            <td class="page_last">最末頁</td>
        </tr>
    </table>
</span>

</Body>
</Html>